# ประกาศ upstream ชื่อ my_app
upstream backend {
    # กำหนดให้ app1:80 อยู่ในสถานะ down
    # จำลองว่าเซิร์ฟเวอร์ตัวนี้ล่ม

    # เซิร์ฟเวอร์ที่พร้อมให้บริการ
    server localhost:8080;
    server localhost:8081;
    # สามารถกำหนด load balancing method เช่น least_conn, ip_hash ได้ที่นี่
    # หากไม่ระบุจะเป็น round-robin ตามค่า default
}

# ตั้งค่า server block สำหรับรับ request บน port 80
server {
    listen 80;

    location / {
        # 
        proxy_pass http://backend;
        # สามารถเพิ่ม header หรือการตั้งค่าอื่น ๆ ได้ตามต้องการ
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }
}